<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <header>
            <h1>Expense Tracker</h1>
        </header>
        <main>
            <form>
                <p id="totalExpense">Total Expense : </p>
                <input type="text" id="inputText" placeholder="Enter Expense">
                <input type="amount" id="inputAmt" placeholder="Enter Amount">
                <button id="addBtn" type="button">ADD</button>
                <p id="allTasks"></p>
            </form>
        </main>
    </section>

    <script src="script.js"></script>
</body>
</html>